<!DOCTYPE html>
<html lang="ru" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="manifest" href="/manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0F172A">
    <meta name="apple-mobile-web-app-title" content="ystuRASP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#0F172A">
    <meta name="apple-mobile-web-app-title" content="ystuRASP">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Актуальное расписание занятий в аудиториях ЯГТУ. Удобный поиск и просмотр расписания по конкретным аудиториям">
    <meta name="keywords" content="ystuRASP, расписание аудиторий ЯГТУ, ЯГТУ, просмотр расписания аудиторий, расписание, ягту расписание по аудиториям, занятость аудиторий, свободные аудитории">
    <meta name="geo.region" content="RU-YAR">
    <meta property="og:description" content="Актуальное расписание занятий в аудиториях ЯГТУ. Удобный поиск и просмотр расписания лекций, практик и лабораторных работ по конкретным аудиториям.">
    <link rel="icon" href="images/cat.png" type="image/png">
    <link rel="apple-touch-icon" href="images/favicon.png" />
    <title>ystuRASP. Расписание занятий в аудиториях ЯГТУ</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script defer data-domain="ysturasp.me" src="https://plausible.io/js/script.js"></script>
<script src="https://js.sentry-cdn.com/b0e4737908e85576ba620dd2b8fdae66.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="preloader.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        ::selection {
            background-color: #ffc935;
            color: #000000;
            border-radius: 5px;
            padding: 1.2em;
        }
        img::selection {
            background-color: transparent;
            color: inherit;
        }        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .dark .bg-slate-800 {
            background-color: #1e293b;
        }
        .dark .text-white {
            color: #ffffff;
        }
        .dark .text-slate-400 {
            color: #94a3b8;
        }
        .bg-slate-900 {
            background-color: #111827;
        }
        .hover\:bg-blue-700:hover {
            background-color: #1e40af;
        }
        .transition-all {
            transition: all 0.3s ease;
        }
        .icon-square {
            width: 70px;
            height: 70px;
            margin-right: 0 auto;
            vertical-align: middle;
        }
        .loading-indicator {
            width: 320px;
            height: 320px;
            background: url('https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6631fab38bcdab100e7c214e_6634a992a228f13b4de1505c/orig') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
        }
        .loading-text {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e293bc4;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
        }
        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 50;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 20px;
            flex-shrink: 0;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 14px;
            width: 14px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(14px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
        #warningModal {
            z-index: 10000;
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            background-color: rgba(0, 0, 0, 0.5);
        }
        #tooltip2 {
            top: -253px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s ease, visibility 0.6s ease;
        }
        #tooltip2.show {
            z-index: 10000;
            opacity: 1;
            visibility: visible;
        }
        .tooltip-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            -webkit-backdrop-filter: blur(2px);
            z-index: 9999;
            display: none;
            pointer-events: none;
        }
        .tooltip-overlay.show {
            display: block;
        }
        @keyframes fadeInScale {
            0% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeOutScale {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
        }
        #mobile-menu.show {
            display: block;
            animation: fadeInScale 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }
        #mobile-menu.hide {
            animation: fadeOutScale 0.2s ease-in forwards;
        }
        .notification {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        .notification.show {
            opacity: 1;
        }
        .notification.hide {
            opacity: 0;
        }
        @keyframes fadeInScale {
            0% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeOutScale {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
        }
        #mobile-menu.show {
            display: block;
            animation: fadeInScale 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }
        #mobile-menu.hide {
            animation: fadeOutScale 0.2s ease-in forwards;
        }
        #infoModal {
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .modal-background-show {
            animation: fadeIn 0.3s ease forwards;
            opacity: 1;
        }
        .modal-content-show {
            animation: fadeInScale 0.4s ease-out forwards;
        }
        .clear-button {
            display: none;
            position: absolute;
            padding-left: 7px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            border: none;
            color: gray;
            font-size: 2rem;
            cursor: pointer;
            z-index: 9999;
        }

        .relative input:not(:placeholder-shown) + .clear-button {
            display: block;
        }
        .ambient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(30, 30, 30, 0.7);
            z-index: 9998;
            backdrop-filter: blur(1px);
            -webkit-backdrop-filter: blur(1px);
            pointer-events: none;
        }
        .ambient-focuss {
            position: relative;
            padding: 20px;
            border-radius: 10px;
            background: rgba(1, 21, 51, 0.931);
            box-shadow: 0 0 200px rgb(0, 57, 117);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            z-index: 9999;
        }
        .ambient-focus {
            padding: 20px;
            border-radius: 10px;
            background: rgba(1, 21, 51, 0.931);
            box-shadow: 0 0 200px rgb(0, 57, 117);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            z-index: 9999;
        }
        .relative .combobox-options {
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            z-index: 10000;
        }
        input {
            transition: all 0.4s ease-in-out;
        }

        input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 8px rgba(59, 130, 246, 0.8);
        }
        .ambient-overlay {
            transition: backdrop-filter 0.6s ease-in-out, background 0.6s ease-in-out;
        }
        .ambient-focus {
            transition: box-shadow 0.6s ease-in-out, backdrop-filter 0.6s ease-in-out;
        }
        .combobox-options {
            max-height: 300px;
            overflow-y: auto; 
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.8s ease, transform 0.8s ease;
            max-height: 0;
            overflow: scroll;
        }
        .combobox-options.active {
            opacity: 1;
            transform: translateY(0);
            max-height: 300px;
        }
        .combobox-options li {
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }
        .combobox-options li:hover {
            border-radius: 10px;
            background-color: #0072e461;
        }
        .hover-bold {
            transition: all 0.4s ease-in-out;
        }
        .hover-bold:hover {
            font-family: "Pixelify Sans", sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-300 antialiased">
    <header class="container mx-auto sticky top-4 px-3 z-50">
        <div style="background-color: #1e293bad; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);" class="rounded-lg px-3 py-2 md:px-6 md:py-4 ring-1 ring-slate-900/5 shadow-xl flex justify-between items-center transition-all">
            <nav class="hidden lg:flex gap-x-4">
                <a href="/" class="text-blue-500 font-semibold text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <img src="images/cat.png" class="w-10 h-10 mr-2" />
                    <span class="text-sm md:text-base">ystuRASP Главная</span>
                </a>
                <a href="/stat" class="text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <span class="text-sm md:text-base"> </span>
                    Статистика
                </a>
                <a href="/rasp" class="text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <span class="text-sm md:text-base"> </span>
                    Расписание
                </a>
                <a href="/campus" class="text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <span class="text-sm md:text-base"> </span>
                    Кампус
                </a>
                <a href="/data" class="text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <span class="text-sm md:text-base"> </span>
                    Экспорт/Импорт
                </a>
                <a href="/about" class="text-sm md:text-base hover:text-blue-400 transition-all flex items-center">
                    <span class="text-sm md:text-base"> </span>
                    О нас
                </a>
            </nav>
            <div class="relative lg:hidden">
                <button id="mobile-menu-btn" class="p-2 rounded-lg bg-slate-700 hover:bg-slate-600 transition-all">
                    <svg class="w-6 h-6 text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="flex gap-x-2">
                <a href="https://boosty.to/ysturasp.me/donate" class="p-1 md:p-2 bg-blue-700 text-white rounded-lg text-sm md:text-sm hover:bg-blue-600 transition-all border-2 border-blue-700 hover:border-blue-600">
                    Поддержать проект <span class="text-xl align-middle">💸</span>
                </a>
                <a href="https://id.ystuty.ru/" target="_blank" class="p-1 md:p-2 bg-slate-900 text-white rounded-lg text-sm md:text-sm transition-all flex items-center justify-center border-2 border-blue-500 hover:border-blue-400">
                    <span class="text-xl">👤</span>
                </a>
            </div>
        </div>
        <div id="mobile-menu" class="md:hidden bg-slate-800 rounded-lg mt-4 px-3 py-2 md:px-6 md:py-3 ring-1 ring-slate-900/5 shadow-xl absolute top-full left-3 right-3 hidden">
            <a href="/" class="block py-2 text-blue-500 font-semibold text-sm md:text-base">ystuRASP Главная</a>
            <a href="/stat" class="block py-2 hover:text-blue-400 text-sm md:text-base">Статистика</a>
            <a href="/rasp" class="block py-2 hover:text-blue-400 text-sm md:text-base">Расписание</a>
            <a href="/campus" class="block py-2 hover:text-blue-400 text-sm md:text-base">Кампус</a>
            <a href="/data" class="block py-2 hover:text-blue-400 text-sm md:text-base">Экспорт/Импорт</a>
            <a href="/about" class="block py-2 hover:text-blue-400 text-sm md:text-base">О нас</a>
        </div>
    </header>

    <main class="container mx-auto mt-5 md:mt-7 px-3 md:px-0">
        <section class="bg-slate-800 rounded-lg sm:p-6 p-4 mt-8">
            <div class="bg-yellow-500 text-black text-center p-4 rounded-lg mb-4">
                <div class="flex items-center justify-center gap-2">
                    <div class="h-3 w-3 mr-1 rounded-full ring-8 animate-pulse" 
                        style="background-color: rgb(82, 255, 2); --tw-ring-color: #51ff003c;"></div>
                    <p class="font-semibold mb-1">Расписание актуально</p>
                </div>
                <div id="week-info" class="text-14 -tracking-3 text-black leading-inter-trimmed truncate flex-shrink-full">
                </div>
            </div>

            <div class="flex items-center mb-4">
                <h2 id="calendarIcon" class="text-3xl font-semibold text-white">📅</h2>
                <h2 class="text-md md:text-4xl font-semibold text-white ml-2">Расписание по аудитории</h2>
                <span class="flex ml-2 mb-6 rounded-full bg-indigo-500 uppercase px-2 py-1 text-xs font-bold">Beta</span>
            </div>

            <form id="schedule-form" class="grid grid-cols-1 gap-4">
                <div class="relative">
                    <input id="combobox-input" type="text" 
                           class="block w-full p-2.5 bg-slate-900 border border-gray-600 rounded-lg text-gray-300 focus:ring-blue-500 focus:border-blue-500" 
                           placeholder="Выберите аудиторию..."
                           autocomplete="off" autocorrect="off" autocapitalize="off">
                           
                    <button id="clear-button" class="clear-button">&times;</button>
                    <ul id="combobox-options" class="absolute w-full bg-slate-900 border border-gray-600 rounded-lg mt-1 overflow-hidden combobox-options">
                    </ul>
                </div>
                <div>
                    <label for="week-select" class="block text-white mb-2">Выберите неделю:</label>
                    <select id="week-select" class="w-full p-2 bg-slate-900 text-white rounded-lg">
                        <option value="">Выберите неделю</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                    </select>
                </div>
                <button type="submit" class="p-2 bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition-all">
                    Показать расписание
                </button>
                <button id="copy-link-button" class="p-2 border-2 border-blue-700 text-white rounded-lg hover:border-indigo-800 hover:text-indigo-800 transition-all flex items-center justify-center">
                    <span class="text-3xl md:text-xl align-middle">🔗</span>
                    <span class="ml-2 text-sm align-middle hidden md:inline">Скопировать ссылку на расписание</span>
                </button>
            </form>

            <div id="schedule" class="grid grid-cols-1 gap-4 mt-4"></div>
        </section>
    </main>

    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-indicator"></div>
            <div class="loading-text">Загрузка, ожидайте...</div>
        </div>
    </div>
    
    <footer class="bg-slate-800 py-6 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-full md:w-1/3 text-center md:text-left">
                    <h2 class="text-white text-lg font-bold">ystuRASP</h2>
                    <p class="text-slate-400 mt-2">Анализ и статистика оценок предметов ЯГТУ</p>
                </div>
                <div class="w-full md:w-1/3 text-center mt-4 md:mt-0">
                    <nav class="flex justify-center gap-4">
                        <a href="https://t.me/ysturasp" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram"
                                    class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                        <a href="https://boosty.to/ysturasp.me" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://boosty.to/favicon.ico" alt="Boosty" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                        <a href="https://github.com/ysturasp" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="images/github-mark.png" alt="GitHub" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                    </nav>
                </div>
                <div class="w-full md:w-1/3 text-center md:text-right mt-4 md:mt-0">
                    <p class="text-slate-400">© 2024 Made with ❤️ by ystuRASP</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const inputElement = document.getElementById('combobox-input');
            const optionsElement = document.getElementById('combobox-options');
            const clearButton = document.getElementById('clear-button');
            const overlay = document.createElement('div');
            overlay.classList.add('ambient-overlay', 'hidden');
            document.body.appendChild(overlay);

            const weekSelect = document.getElementById('week-select');
            const scheduleForm = document.getElementById('schedule-form');
            const loadingOverlay = document.getElementById('loadingOverlay');
            const lastAudience = localStorage.getItem('lastAudience');
            const lastWeek = localStorage.getItem('lastWeek');
            let audiences = [];

            const errorMessageElement = document.createElement('div');
            errorMessageElement.style.color = 'red';
            errorMessageElement.style.fontSize = '14px';
            errorMessageElement.style.marginTop = '10px';
            inputElement.parentElement.appendChild(errorMessageElement);

            try {
                const response = await fetch('https://gg-api.ystuty.ru/s/schedule/v1/schedule/actual_audiences');

                if (response.status === 429) {
                    const retryDelay = 20 * 1000;

                    let remainingTime = retryDelay / 1000;

                    errorMessageElement.textContent = `Слишком много запросов. Попробуйте снова через ${remainingTime} секунд.`;

                    const countdown = setInterval(() => {
                        remainingTime--;
                        errorMessageElement.textContent = `Слишком много запросов. Попробуйте снова через ${remainingTime} секунд.`;

                        if (remainingTime <= 0) {
                            clearInterval(countdown);
                            errorMessageElement.textContent = '';
                            location.reload();
                        }
                    }, 1000);

                    return;
                }

                const data = await response.json();
                audiences = data.items;

                if (lastWeek) weekSelect.value = lastWeek;
                if (lastAudience && lastWeek) scheduleForm.dispatchEvent(new Event('submit'));

                const urlParams = new URLSearchParams(window.location.search);
                const audienceFromURL = urlParams.get('audience');

                if (audienceFromURL) {
                    inputElement.value = audienceFromURL;
                    inputElement.dataset.audienceId = audienceFromURL;
                    clearButton.style.display = 'block';

                    scheduleForm.dispatchEvent(new Event('submit'));
                }

                const copyLinkButton = document.getElementById('copy-link-button');
                const audienceInput = document.getElementById('combobox-input');

                function toggleVisibility() {
                    const audienceId = audienceInput.getAttribute('data-audience-id');
                    const inputValue = audienceInput.value.trim();

                    if (!audienceId || !inputValue) {
                        copyLinkButton.style.display = 'none';
                    } else {
                        copyLinkButton.style.display = 'flex';
                    }
                }

                audienceInput.addEventListener('input', toggleVisibility);

                audienceInput.addEventListener('change', toggleVisibility);

                const observer = new MutationObserver(toggleVisibility);
                observer.observe(audienceInput, {
                    attributes: true,
                    attributeFilter: ['data-audience-id']
                });

                toggleVisibility();


                audienceInput.addEventListener('input', () => {
                    toggleCopyButton();
                });

                copyLinkButton.addEventListener('click', (event) => {
                    event.preventDefault();

                    const audienceName = audienceInput.value.trim();

                    if (!audienceName) {
                        return;
                    }

                    const url = `${window.location.origin}${window.location.pathname}?audience=${audienceName}`;

                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(url)
                            .then(() => {
                                ShowCopyNotification();
                            })
                            .catch(err => {
                                alert('Ошибка копирования ссылки через Clipboard API: ' + err);
                            });
                    } else {
                        const textarea = document.createElement('textarea');
                        textarea.value = url;
                        document.body.appendChild(textarea);
                        textarea.select();
                        try {
                            const successful = document.execCommand('copy');
                            if (successful) {
                                ShowCopyNotification();
                            } else {
                                alert('Не удалось скопировать ссылку. Попробуйте обновить страницу.');
                            }
                        } catch (err) {
                            alert('Ошибка копирования с использованием execCommand: ' + err);
                        }
                        document.body.removeChild(textarea);
                    }
                });


                function ShowCopyNotification() {
                    const existingNotification = document.querySelector('.notification');
                    if (existingNotification) {
                        existingNotification.remove();
                    }

                    const notification = document.createElement('div');
                    notification.className = 'fixed bottom-5 right-5 left-5 sm:right-10 sm:left-auto bg-green-500 text-white py-2 px-4 rounded-lg z-50 notification';
                    notification.textContent = 'Ссылка на расписание успешно скопирована!';

                    document.body.appendChild(notification);

                    notification.addEventListener('touchmove', (e) => {
                        e.preventDefault();
                    });

                    let touchStartX = 0;
                    let currentX = 0;
                    let moveX = 0;
                    let isSwiping = false;

                    notification.addEventListener('touchstart', (e) => {
                        touchStartX = e.changedTouches[0].screenX;
                        isSwiping = true;
                        notification.style.transition = '';
                    });

                    notification.addEventListener('touchmove', (e) => {
                        if (!isSwiping) return;

                        currentX = e.changedTouches[0].screenX;
                        moveX = currentX - touchStartX;

                        notification.style.transform = `translateX(${moveX}px)`;
                    });

                    notification.addEventListener('touchend', () => {
                        if (!isSwiping) return;

                        isSwiping = false;
                        if (Math.abs(moveX) > 100) {
                            const direction = moveX < 0 ? '-110%' : '110%';
                            notification.style.transition = 'transform 0.5s ease';
                            notification.style.transform = `translateX(${direction})`;

                            setTimeout(() => {
                                notification.remove();
                            }, 500);
                        } else {
                            notification.style.transition = 'transform 0.3s ease';
                            notification.style.transform = 'translateX(0)';
                        }
                    });

                    notification.addEventListener('click', () => {
                        notification.style.transition = 'transform 0.5s ease, opacity 0.5s ease';
                        notification.style.transform = 'translateX(100%)';
                        notification.style.opacity = '0';

                        setTimeout(() => {
                            notification.remove();
                        }, 500);
                    });

                    setTimeout(() => {
                        notification.classList.add('show');
                    }, 10);

                    setTimeout(() => {
                        notification.classList.remove('show');
                        notification.classList.add('hide');

                        setTimeout(() => {
                            notification.remove();
                        }, 500);
                    }, 5000);
                }

                function updateOptions(query = '') {
                    optionsElement.innerHTML = '';
                    const queryLower = query.toLowerCase();
                    const filteredAudiences = audiences.filter(audience => audience.name.toLowerCase().includes(queryLower));

                    filteredAudiences.forEach(audience => {
                        const optionElement = document.createElement('li');
                        optionElement.textContent = audience.name;
                        optionElement.classList.add('p-2', 'cursor-pointer', 'hover:bg-gray-700');
                        optionElement.addEventListener('mousedown', () => {
                            inputElement.value = audience.name;
                            inputElement.dataset.audienceId = audience.id;
                            optionsElement.classList.remove('active');
                            clearButton.style.display = 'block';
                            overlay.classList.add('hidden');
                            inputElement.classList.remove('ambient-focuss');
                            optionsElement.classList.remove('ambient-focus');
                        });
                        optionsElement.appendChild(optionElement);
                    });
                }

                inputElement.addEventListener('focus', function () {
                    overlay.classList.remove('hidden');
                    inputElement.classList.add('ambient-focuss');
                    optionsElement.classList.add('ambient-focus');
                    optionsElement.classList.add('active');
                    updateOptions(this.value);
                });

                inputElement.addEventListener('input', () => {
                    updateOptions(inputElement.value);
                    clearButton.style.display = inputElement.value ? 'block' : 'none';
                });

                document.addEventListener('click', (event) => {
                    if (!inputElement.contains(event.target) && !optionsElement.contains(event.target)) {
                        optionsElement.classList.remove('active');
                        overlay.classList.add('hidden');
                        inputElement.classList.remove('ambient-focuss');
                        optionsElement.classList.remove('ambient-focus');
                    }
                });

                clearButton.addEventListener('click', () => {
                    inputElement.value = '';
                    inputElement.dataset.audienceId = '';
                    optionsElement.classList.remove('active');
                    clearButton.style.display = 'none';
                });

            } catch (error) {
                console.error('Ошибка при получении списка аудиторий:', error);
                optionsElement.innerHTML = '<li class="p-2">Ошибка при получении списка аудиторий</li>';
            }

            scheduleForm.addEventListener('submit', async (event) => {
                event.preventDefault();
                const audienceName = inputElement.value.trim();
                const week = parseInt(weekSelect.value, 10);

                if (!audienceName || !week) {
                    return;
                }

                const audience = audiences.find(aud => aud.name === audienceName);
                if (!audience) {
                    console.error('Аудитория не найдена');
                    return;
                }
                
                const audienceId = audience.name;
                localStorage.setItem('lastAudience', audienceId);
                localStorage.setItem('lastWeek', week);

                const scheduleContainer = document.getElementById('schedule');
                scheduleContainer.innerHTML = '';
                loadingOverlay.style.display = 'flex';

                try {
                    const response = await fetch(`https://gg-api.ystuty.ru/s/schedule/v1/schedule/audience/${audienceId}`);
                    
                    if (response.status === 429) {
                        let retryAfter = 20;
                        scheduleContainer.innerHTML = `<p class="text-red-500">Превышено количество запросов. Попробуйте снова через <span id="retry-timer">${retryAfter}</span> секунд.</p>`;
                        loadingOverlay.style.display = 'none';

                        const countdownInterval = setInterval(() => {
                            retryAfter -= 1;
                            document.getElementById('retry-timer').textContent = retryAfter;
                            if (retryAfter <= 0) {
                                clearInterval(countdownInterval);
                                scheduleContainer.innerHTML = '';
                            }
                        }, 1000);

                        return;
                    }

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.message || 'Ошибка при получении расписания.');
                    }

                    const scheduleData = await response.json();
                    displaySchedule(scheduleData, audienceId, week);
                } catch (error) {
                    console.error('Ошибка при получении расписания:', error);
                    scheduleContainer.innerHTML = `<p class="text-red-500">${error.message}</p>`;
                } finally {
                    loadingOverlay.style.display = 'none';
                }
            });
            function formatDate(isoDate) {
                const date = new Date(isoDate);
                const day = String(date.getDate()).padStart(2, '0');
                const month = String(date.getMonth() + 1).padStart(2, '0');
                const year = date.getFullYear();
                return `${day}.${month}.${year}`;
            }

            function getDayName(dayNumber) {
                const daysOfWeek = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"];
                return daysOfWeek[dayNumber];
            }

            const lessonTypes = {
                0: 'none',
                2: 'Лекция',
                4: 'Практика',
                8: 'Лабораторная работа',
                1: 'Курсовой проект',
                5: 'Консультация',
                6: 'Лекция + Практика',
                7: 'Дифференцированный зачет',
                3: 'Экзамен',
                9: 'Библиотека',
                10: 'Лекция + Лабораторная работа',
                11: 'Организационное собрание',
                12: 'Не поддерживается'
            };

            function changeWeek(scheduleData, audienceId, newWeek) {
                if (newWeek > 18) {
                    newWeek = 1;
                }
                else if (newWeek < 1) {
                    newWeek = 18;
                }
                
                localStorage.removeItem('lastSelectedDay');
                
                displaySchedule(scheduleData, audienceId, newWeek);
                document.getElementById('week-select').value = newWeek;
                localStorage.setItem('lastWeek', newWeek);
            }

            function displaySchedule(scheduleData, audienceId, week) {
                const scheduleContainer = document.getElementById('schedule');
                scheduleContainer.innerHTML = '';

                const titleElement = document.createElement('h2');
                titleElement.style.background = 'radial-gradient(circle, rgba(17, 51, 107, 1) 10%, rgba(7, 24, 39, 1) 100%)';
                titleElement.className = 'p-4 md:pr-20 md:pl-20 md:ml-20 md:mr-20 sm:ml-0 sm:mr-0 rounded-lg text-center text-xl lg:text-3xl md:text-xl font-bold text-white shadow-lg transition';
                titleElement.innerText = `Расписание аудитории ${inputElement.value} на ${week} неделю`;

                const titleContainer = document.createElement('div');
                titleContainer.className = 'flex justify-center md:items-center mb-4';

                const leftButton = document.createElement('button');
                leftButton.innerText = '👈';
                leftButton.className = 'p-2 mr-2 text-3xl bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition-all';
                leftButton.onclick = () => changeWeek(scheduleData, audienceId, week - 1);

                const rightButton = document.createElement('button');
                rightButton.innerText = '👉';
                rightButton.className = 'p-2 ml-2 text-3xl bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition-all';
                rightButton.onclick = () => changeWeek(scheduleData, audienceId, week + 1);

                titleContainer.appendChild(leftButton);
                titleContainer.appendChild(titleElement);
                titleContainer.appendChild(rightButton);

                scheduleContainer.appendChild(titleContainer);

                const filteredWeek = scheduleData.items.find(item => item.number === week);

                if (filteredWeek) {
                    filteredWeek.days = filteredWeek.days.filter(day => {
                        const lessonDate = new Date(day.info.date);
                        
                        // Для весеннего семестра 2025 года
                        if (lessonDate.getFullYear() === 2025 && lessonDate.getMonth() >= 1 && lessonDate.getMonth() <= 5) {
                            return true;
                        }
                        return false;
                    });

                    if (filteredWeek.days.length === 0) {
                        const chillMessage = document.createElement('p');
                        chillMessage.className = 'text-green-500 font-bold text-center';
                        chillMessage.innerText = 'На этой неделе в аудитории нет пар';
                        
                        const gifElement = document.createElement('img');
                        gifElement.src = 'https://steamuserimages-a.akamaihd.net/ugc/543050193621050493/822D951ADFCB3C9ADE095AC49917043365AFD48E/';
                        gifElement.alt = 'Chill Gif';
                        gifElement.className = 'mx-auto rounded-lg mb-2';
                        
                        var scalar = 2;
                        var unicorn = confetti.shapeFromText({ text: '🦄', scalar });
                        var star = confetti.shapeFromText({ text: '⭐', scalar });

                        var defaults = {
                            spread: 360,
                            ticks: 60,
                            gravity: 0,
                            decay: 0.96,
                            startVelocity: 20,
                            shapes: [unicorn, star],
                            scalar
                        };

                        function shoot() {
                            confetti({
                                ...defaults,
                                particleCount: 30
                            });

                            confetti({
                                ...defaults,
                                particleCount: 5,
                                flat: true
                            });

                            confetti({
                                ...defaults,
                                particleCount: 15,
                                scalar: scalar / 2,
                                shapes: ['circle']
                            });
                        }

                        setTimeout(shoot, 0);
                        setTimeout(shoot, 100);
                        setTimeout(shoot, 200);
                        
                        scheduleContainer.appendChild(chillMessage);
                        scheduleContainer.appendChild(gifElement);
                        return;
                    }

                    filteredWeek.days.forEach(day => {
                        const dayElement = document.createElement('div');
                        dayElement.className = 'p-4 bg-slate-900 rounded-lg';

                        const dayInfo = day.info;
                        const lessons = day.lessons;

                        const dayName = getDayName(new Date(dayInfo.date).getDay() - 1);
                        const formattedDate = formatDate(dayInfo.date);

                        const lessonTypeColors = {
                            2: 'border-green-500',
                            4: 'border-yellow-500',
                            8: 'border-blue-500',
                            1: 'border-purple-500',
                            5: 'border-pink-500',
                            6: 'border-indigo-500',
                            7: 'border-orange-500',
                            3: 'border-red-500',
                            9: 'border-gray-500',
                            10: 'border-teal-500',
                            11: 'border-lime-500',
                            12: 'border-black'
                        };

                        dayElement.innerHTML = 
                            `<h3 class="text-2xl font-semibold text-white mb-2">${dayName} (${formattedDate})</h3>` +
                            lessons.map(lesson => 
                            `<div class="bg-slate-800 p-4 rounded-lg mb-2 flex">
                                <div class="flex flex-col items-end justify-between border-r-2 ${lessonTypeColors[lesson.type] || 'border-slate-300'} pr-2 py-2 w-14 mr-2">
                                    <span class="text-sm font-bold">${lesson.timeRange.split('-')[0].trim()}</span>
                                    <span class="text-sm font-bold">${lesson.timeRange.split('-')[1].trim()}</span>
                                </div>
                                
                                <div>
                                    <p class="text-lg font-bold text-white">${lesson.lessonName}</p>
                                    <p class="text-sm text-slate-400">${lessonTypes[lesson.type]}</p>
                                    <p class="text-sm text-slate-400">${lesson.groups.join(', ')}</p>
                                    <p class="text-sm text-slate-400">
                                        <a href="/raspprep?teacher=${encodeURIComponent(lesson.teacherName)}" class="text-blue-400 hover-bold">
                                            ${lesson.teacherName || ''}
                                        </a>
                                    </p>
                                </div>
                            </div>`
                        ).join('');
                        
                        scheduleContainer.appendChild(dayElement);
                    });
                } else {
                    const chillMessage = document.createElement('p');
                    chillMessage.className = 'text-green-500 font-bold text-center';
                    chillMessage.innerText = 'На этой неделе в аудитории нет занятий';
                    scheduleContainer.appendChild(chillMessage);
                }
            }

            const weekRanges = [
                { start: '2025-02-03', end: '2025-02-09', text: '1 - 3 февраля' },
                { start: '2025-02-10', end: '2025-02-16', text: '2 - 10 февраля' },
                { start: '2025-02-17', end: '2025-02-23', text: '3 - 17 февраля' },
                { start: '2025-02-24', end: '2025-03-02', text: '4 - 24 февраля' },
                { start: '2025-03-03', end: '2025-03-09', text: '5 - 3 марта' },
                { start: '2025-03-10', end: '2025-03-16', text: '6 - 10 марта' },
                { start: '2025-03-17', end: '2025-03-23', text: '7 - 17 марта' },
                { start: '2025-03-24', end: '2025-03-30', text: '8 - 24 марта' },
                { start: '2025-03-31', end: '2025-04-06', text: '9 - 31 марта' },
                { start: '2025-04-07', end: '2025-04-13', text: '10 - 7 апреля' },
                { start: '2025-04-14', end: '2025-04-20', text: '11 - 14 апреля' },
                { start: '2025-04-21', end: '2025-04-27', text: '12 - 21 апреля' },
                { start: '2025-04-28', end: '2025-05-04', text: '13 - 28 апреля' },
                { start: '2025-05-05', end: '2025-05-11', text: '14 - 5 мая' },
                { start: '2025-05-12', end: '2025-05-18', text: '15 - 12 мая' },
                { start: '2025-05-19', end: '2025-05-25', text: '16 - 19 мая' },
                { start: '2025-05-26', end: '2025-06-01', text: '17 - 26 мая' },
                { start: '2025-06-02', end: '2025-06-08', text: '18 - 2 июня' }
            ];

            function setDefaultWeekForNewUser() {
                const today = new Date();
                const todayStr = today.toISOString().split('T')[0];
                const currentWeek = weekRanges.find(range => todayStr >= range.start && todayStr <= range.end);

                if (currentWeek) {
                    const weekIndex = weekRanges.indexOf(currentWeek) + 1;
                    localStorage.setItem('lastWeek', weekIndex);
                    document.getElementById('week-select').value = weekIndex;
                }
            }

            if (!localStorage.getItem('lastWeek')) {
                setDefaultWeekForNewUser();
            }

            function getCurrentWeekMessage() {
                const today = new Date();
                const todayStr = today.toISOString().split('T')[0];
                const currentWeek = weekRanges.find(range => todayStr >= range.start && todayStr <= range.end);
                
                const day = today.getDate();
                const monthNames = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];
                const currentDate = `${day} ${monthNames[today.getMonth()]}`;

                if (currentWeek) {
                    const trimmedText = currentWeek.text.split(' ')[0];
                    return `Сегодня ${currentDate}, ${trimmedText} неделя`;
                } else {
                    return `Сегодня ${currentDate}, каникулы!`;
                }
            }

            document.getElementById('week-info').innerHTML = getCurrentWeekMessage();
            document.getElementById('schedule-form').dispatchEvent(new Event('submit'));
        });

        const mobileMenuButton = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', function() {
            if (mobileMenu.classList.contains('hide') || mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.remove('hidden', 'hide');
                mobileMenu.classList.add('show');
            } else {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            }
        });

        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            }
        });

        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            });
        });
    </script>

    <!-- Snow with weather -->
    <!-- <link href="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/snow.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/Alaev-Co/snowflakes/dist/Snow.min.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", async function() {
        const apiKey = 'e17efb4b5b9f4dc59fd101738242910'; 
        const city = 'Yaroslavl';
        const url = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            
            console.log(data);
            const snowCondition = data.current.condition.text.toLowerCase().includes('snow');

            if (snowCondition) {
                new Snow();
                console.log("Снег запущен");
            } else {
                console.log("Снег не запущен");
            }
        } catch (error) {
            console.error('Ошибка получения данных о погоде:', error);
        }
    });
    </script> -->
    <!-- Snow with weather -->

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(registration => {
                        console.log('Service Worker зарегистрирован с областью охвата:', registration.scope);
                    }).catch(error => {
                        console.log('Ошибка регистрации Service Worker:', error);
                    });
            });
        }
    </script>

    <!-- Hotjar Tracking Code for Site -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:5151783,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(97705826, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/97705826" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0K2G90RDS0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-0K2G90RDS0');
    </script>
    <!-- Google tag (gtag.js) -->
</body>
</html>