<!DOCTYPE html>
<html lang="ru" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Узнайте статистику оценок студентов ЯГТУ, средние баллы и распределение оценок по различным дисциплинам. ysturasp">
    <title>ystuRASP. Оценки студентов ЯГТУ</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }

        .dark .bg-slate-800 {
            background-color: #1e293b;
        }

        .dark .text-white {
            color: #ffffff;
        }

        .dark .text-slate-400 {
            color: #94a3b8;
        }

        .bg-slate-900 {
            background-color: #111827;
        }

        .hover\\:bg-blue-700:hover {
            background-color: #1e40af;
        }

        .transition-all {
            transition: all 0.3s ease;
        }
        
        .icon-square {
            width: 70px;
            height: 70px;
            margin-right: 0 auto;
            vertical-align: middle;
        }
        .loading-indicator {
            width: 320px;
            height: 320px;
            background: url('https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_6631fab38bcdab100e7c214e_6634a992a228f13b4de1505c/orig') no-repeat center center;
            background-size: cover;
            border-radius: 50%;
        }
        .loading-text {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1e293bc4;
            border-radius: 5px;
            color: #fff;
            font-size: 1.2em;
            text-align: center;
        }
        .loading-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .fixed.ml-4.bottom-4.right-4 {
            position: fixed;
            bottom: 14px;
            right: 14px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 50;
        }
        .bg-gray-800.text-white.px-4.py-2.rounded-lg.shadow-md {
            font-size: 13px;
            background-color: #020d1f97;
            color: #ffffff;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: bottom 0.3s ease;
            width: 375px;
        }
        #cookie-notification-1, #cookie-notification-2 {
            border: 1px solid #ffffff;
            background-color: rgba(2, 13, 31, 0.6);
            margin-bottom: 0px;
            border-radius: 8px; 
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
        }
        #cookie-notification-1 p,
        #cookie-notification-2 p {
            color: white;
            font-size: 16px;
        }
        #cookie-notification-1 button,
        #cookie-notification-2 button {
            background-color: #1a73e8;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }
        #cookie-notification-1 button:hover,
        #cookie-notification-2 button:hover {
            background-color: #0d47a1;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .fade-out {
            animation: fadeOut 1s forwards;
        }
        .combobox-options {
            display: none;
            max-height: 300px;
            overflow-y: auto; 
        }
        .combobox-options.active {
            display: block;
        }
        .clear-button {
            display: none;
            position: absolute;
            padding-left: 7px;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: #121827;
            border: none;
            color: gray;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .relative input:not(:placeholder-shown) + .clear-button {
            display: block;
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-300 antialiased">
    <header class="container mx-auto sticky top-4 px-3 z-50">
        <div style="background-color: #1e293bad; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);" class="rounded-lg px-3 py-4 md:px-6 md:py-4 ring-1 ring-slate-900/5 shadow-xl flex justify-between items-center transition-all">
            <nav class="hidden md:flex gap-x-4">
                <a href="/" class="text-blue-500 font-semibold text-sm md:text-base hover:text-blue-400 transition-all">ystuRASP Главная</a>
                <a href="/rasp" class="text-sm md:text-base hover:text-blue-400 transition-all">Расписание</a>
                <a href="/about" class="text-sm md:text-base hover:text-blue-400 transition-all">О нас</a>
                <a href="/data" class="text-sm md:text-base hover:text-blue-400 transition-all">Экспорт/Импорт</a>
            </nav>
            <div class="relative md:hidden">
                <button id="mobile-menu-btn" class="p-2 rounded-lg bg-slate-700 hover:bg-slate-600 transition-all">
                    <svg class="w-6 h-6 text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="flex gap-x-2">
                <a href="/student" class="p-2 bg-blue-700 text-white rounded-lg text-xs md:text-sm hover:bg-blue-600 transition-all">Чатик для студентов 👋🏻</a>
            </div>
        </div>
        <div id="mobile-menu" class="md:hidden bg-slate-800 rounded-lg mt-4 px-3 py-2 md:px-6 md:py-3 ring-1 ring-slate-900/5 shadow-xl absolute top-full left-3 right-3 hidden">
            <a href="/" class="block py-2 text-blue-500 font-semibold text-sm md:text-base">ystuRASP Главная</a>
            <a href="/rasp" class="block py-2 hover:text-blue-400 text-sm md:text-base">Расписание</a>
            <a href="/about" class="block py-2 hover:text-blue-400 text-sm md:text-base">О нас</a>
            <a href="/data" class="block py-2 hover:text-blue-400 text-sm md:text-base">Экспорт/Импорт</a>
        </div>
    </header>

    <main class="container mx-auto mt-5 md:mt-7 px-3 md:px-0">
        <section class="bg-slate-800 rounded-lg p-6 mt-8">
            <h2 class="text-4xl font-semibold text-white mb-4">👨‍💻 Статистика оценок</h2>
            <div class="form-group">
                <label for="combobox-input" class="block mb-2 text-sm font-medium text-slate-400">Выберите дисциплину:</label>
                <div class="relative">
                    <input id="combobox-input" type="text" class="block w-full p-2.5 bg-slate-900 border border-gray-600 rounded-lg text-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Выберите дисциплину...">
                    <button id="clear-button" class="clear-button">&times;</button>
                    <ul id="combobox-options" class="absolute w-full bg-slate-900 border border-gray-600 rounded-lg mt-1 overflow-hidden combobox-options">
                    </ul>
                </div>
                <button class="btn btn-primary btn-block mt-3 p-2 bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition-all" onclick="getStatistics()">Получить статистику</button>
            </div>
            <div class="result mt-4" id="statisticsResult"></div>
        </section>
    </main>

    <div class="loading-overlay fixed inset-0 bg-gray-900 bg-opacity-75 flex items-center justify-center hidden" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-indicator"></div>
            <div class="loading-text">Загрузка, ожидайте...</div>
        </div>
    </div>

    <footer class="bg-slate-800 py-6 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-full md:w-1/3 text-center md:text-left">
                    <h2 class="text-white text-lg font-bold">ystuRASP</h2>
                    <p class="text-slate-400 mt-2">Анализ и статистика оценок студентов ЯГТУ</p>
                </div>
                <div class="w-full md:w-1/3 text-center mt-4 md:mt-0">
                    <nav class="flex justify-center gap-4">
                        <a href="https://t.me/ysturasp" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                        <a href="https://boosty.to/ysturasp.me" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://boosty.to/favicon.ico" alt="Boosty" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                    </nav>
                </div>
                <div class="w-full md:w-1/3 text-center md:text-right mt-4 md:mt-0">
                    <p class="text-slate-400">© 2024 Made with ❤️ by ystuRASP</p>
                </div>
            </div>
        </div>
    </footer>  
    
    <script>
        async function loadDisciplines() {
            const response = await fetch('disciplines.json');
            const data = await response.json();
            const disciplines = data.disciplines;
            const comboboxOptions = document.getElementById('combobox-options');
            comboboxOptions.innerHTML = '';
            disciplines.forEach(discipline => {
                const li = document.createElement('li');
                li.textContent = discipline;
                li.classList.add('p-2', 'hover:bg-slate-700', 'cursor-pointer');
                li.addEventListener('click', () => {
                    document.getElementById('combobox-input').value = discipline;
                    comboboxOptions.classList.remove('active');
                });
                comboboxOptions.appendChild(li);
            });
        }

        function toggleCombobox() {
            const comboboxOptions = document.getElementById('combobox-options');
            comboboxOptions.classList.toggle('active');
        }

        function clearInput() {
            document.getElementById('combobox-input').value = '';
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadDisciplines();

            document.getElementById('combobox-input').addEventListener('focus', toggleCombobox);
            document.getElementById('combobox-input').addEventListener('blur', () => {
                setTimeout(() => document.getElementById('combobox-options').classList.remove('active'), 200);
            });
            document.getElementById('clear-button').addEventListener('click', clearInput);
        });

        async function getStatistics() {
            const disciplineSelect = document.getElementById('combobox-input');
            const discipline = disciplineSelect.value;
            const cachedData = localStorage.getItem(discipline);

            const loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.classList.remove('hidden');

            if (cachedData) {
                displayStatistics(JSON.parse(cachedData));
                loadingOverlay.classList.add('hidden');
            } else {
                const url = `https://script.google.com/macros/s/AKfycbxdL_UC__SmYJiPHmlsD4-T1ZiglPvgnehXed1OR9Qjk_fJ3rPxrVBT5Z0Zh1CiI7sC/exec?discipline=${encodeURIComponent(discipline)}`;

                try {
                    const response = await fetch(url);
                    const data = await response.json();
                    localStorage.setItem(discipline, JSON.stringify(data));
                    displayStatistics(data);
                } catch (error) {
                    console.error('Ошибка при получении данных:', error);
                    displayError('Ошибка при получении данных');
                } finally {
                    loadingOverlay.classList.add('hidden');
                }
            }
        }

        function displayStatistics(data) {
            const disciplineSelect = document.getElementById('combobox-input');
            const discipline = disciplineSelect.value;
            const resultDiv = document.getElementById('statisticsResult');

            if (data.error) {
                resultDiv.innerHTML = `<p>${data.error}</p>`;
                return;
            }

            const { average, count5, count4, count3, count2 } = data;
            const totalCount = count5 + count4 + count3 + count2;

            let emoji = average >= 4 ? "😍" : "😭";
            let warningMessage = totalCount < 25 ? "<div class='bg-red-500 text-white font-bold p-2 rounded-lg mb-4'>⚠️⚠️⚠️ Данных недостаточно, статистика может быть неточна ⚠️⚠️⚠️</div>" : "";

            const statisticsHTML = `
                <div style="text-align: center;">
                    <h3 class="text-3xl font-bold mb-4">Статистика по предмету "${discipline}"</h3>
                </div>
                ${warningMessage}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h2 class="text-2xl font-bold mb-2">Средний балл ${emoji}</h2>
                        <p class="text-slate-300 text-2xl">${average}</p>
                    </div>
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h2 class="text-2xl font-bold mb-2">Всего оценок проанализировано</h2>
                        <p class="text-slate-300 text-2xl">${totalCount}</p>
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mt-4">
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h3 class="text-xl font-bold mb-2">Пятерок</h3>
                        <p class="text-slate-300 text-2xl">${count5}</p>
                    </div>
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h3 class="text-xl font-bold mb-2">Четверок</h3>
                        <p class="text-slate-300 text-2xl">${count4}</p>
                    </div>
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h3 class="text-xl font-bold mb-2">Троек</h3>
                        <p class="text-slate-300 text-2xl">${count3}</p>
                    </div>
                    <div class="rounded-lg p-4 text-center" style="border: 3px solid #f8fafc;">
                        <h3 class="text-xl font-bold mb-2">Двоек</h3>
                        <p class="text-slate-300 text-2xl">${count2}</p>
                    </div>
                </div>
                <div class="mt-8">
                    <canvas id="gradesChart" style="width: 400px; height: 200px;"></canvas>
                </div>
            `;

            resultDiv.innerHTML = statisticsHTML;

            const ctx = document.getElementById('gradesChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Пятерки', 'Четверки', 'Тройки', 'Двойки'],
                    datasets: [{
                        label: 'Количество оценок',
                        data: [count5, count4, count3, count2],
                        backgroundColor: ['#4caf50', '#2196f3', '#ffeb3b', '#f44336'],
                        borderColor: ['#388e3c', '#1976d2', '#fbc02d', '#d32f2f'],
                        borderWidth: 3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function displayError(message) {
            const resultDiv = document.getElementById('statisticsResult');
            resultDiv.innerHTML = `<p class="text-red-500">${message}</p>`;
        }

        const mobileMenuButton = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const header = document.querySelector('header');

        mobileMenuButton.addEventListener('click', function() {
            mobileMenu.classList.toggle('hidden');
        });

        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.add('hidden');
            });
        });

        function checkUrlParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            const subject = urlParams.get('subject');
            if (subject) {
                const disciplineSelect = document.getElementById('combobox-input');
                disciplineSelect.value = subject;
                getStatistics();
            }
        }
    </script>
</body>
</html>
