<!DOCTYPE html>
<html lang="ru" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Чатик студентов ЯГТУ">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Чатик ystuRASP</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1b1b1b;
        }
        .dark .bg-slate-800 {
            background-color: #1e293b;
        }
        .bg-slate-900 {
            background-color: #111827;
        }
        .btn-primary {
            background-color: #8B00FF !important;
            border-color: #8c00ff78 !important;
            box-shadow: 0 0 0 .2rem rgba(59, 13, 103, 0.5) !important;
        }
        .chat-container {
            margin-top: 30px;
        }
        .chat-messages {
            max-height: 300px;
            overflow-y: auto;
            background-color: #111827;
            border: 2px solid #003972;
            padding: 15px;
            border-radius: 5px;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .chat-form {
            display: flex;
        }
        #chat-input {
            background-color: #2d3748;
            color: #edf2f7;
            border: 1px solid #4a5568;
            padding: 0.5rem;
            border-radius: 0.375rem;
        }

        .chat-form button {
            margin-left: 10px;
        }
        .text-primary {
            color: #bc7eef !important;
        }
        @keyframes fadeInScale {
            0% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
            100% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }
        @keyframes fadeOutScale {
            0% {
                transform: translateY(0) scale(1);
                opacity: 1;
            }
            100% {
                transform: translateY(-30%) scale(0.8);
                opacity: 0;
            }
        }
        #mobile-menu.show {
            display: block;
            animation: fadeInScale 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        }
        #mobile-menu.hide {
            animation: fadeOutScale 0.2s ease-in forwards;
        }
    </style>
</head>
<body class="bg-slate-900 text-gray-300 antialiased">
    <header class="container mx-auto sticky top-4 px-3 z-50">
        <div style="background-color: #1e293bad; backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px);" class="rounded-lg px-3 py-4 md:px-6 md:py-4 ring-1 ring-slate-900/5 shadow-xl flex justify-between items-center transition-all">
            <nav class="hidden md:flex gap-x-4">
                <a href="/" class="text-blue-500 font-semibold text-sm md:text-base hover:text-blue-400 transition-all">ystuRASP Главная</a>
                <a href="/stat" class="text-sm md:text-base hover:text-blue-400 transition-all">Статистика</a>
                <a href="/rasp" class="text-sm md:text-base hover:text-blue-400 transition-all">Расписание</a>
                <a href="/campus" class="text-sm md:text-base hover:text-blue-400 transition-all">Кампус</a>
                <a href="/data" class="text-sm md:text-base hover:text-blue-400 transition-all">Экспорт/Импорт</a>
                <a href="/about" class="text-sm md:text-base hover:text-blue-400 transition-all">О нас</a>
            </nav>
            <div class="relative md:hidden">
                <button id="mobile-menu-btn" class="p-2 rounded-lg bg-slate-700 hover:bg-slate-600 transition-all">
                    <svg class="w-6 h-6 text-gray-200" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="flex gap-x-2">
                <a href="/student" class="p-2 bg-blue-700 text-white rounded-lg text-xs md:text-sm hover:bg-blue-600 transition-all">Чатик для студентов 👋🏻</a>
            </div>
        </div>
        <div id="mobile-menu" class="md:hidden bg-slate-800 rounded-lg mt-4 px-3 py-2 md:px-6 md:py-3 ring-1 ring-slate-900/5 shadow-xl absolute top-full left-3 right-3 hidden">
            <a href="/" class="block py-2 text-blue-500 font-semibold text-sm md:text-base">ystuRASP Главная</a>
            <a href="/stat" class="block py-2 hover:text-blue-400 text-sm md:text-base">Статистика</a>
            <a href="/rasp" class="block py-2 hover:text-blue-400 text-sm md:text-base">Расписание</a>
            <a href="/campus" class="block py-2 hover:text-blue-400 text-sm md:text-base">Кампус</a>
            <a href="/data" class="block py-2 hover:text-blue-400 text-sm md:text-base">Экспорт/Импорт</a>
            <a href="/about" class="block py-2 hover:text-blue-400 text-sm md:text-base">О нас</a>
        </div>
    </header>

    <main class="container mx-auto mt-5 md:mt-7 px-3 md:px-0">
        <section class="flex flex-col-reverse gap-y-8 md:gap-y-12 py-6 md:py-8 lg:flex-row lg:items-center lg:justify-between lg:gap-x-8">
            <div class="flex flex-col gap-y-3 max-w-full md:max-w-[27rem]">
                <h1 class="text-3xl md:text-3xl font-bold text-white">Чатик для студентов</h1>
                <p class="text-base md:text-lg text-slate-400">Всем привет, тут можно писать всё, что угодно, рассказать о преподе интересную историю, анекдот и вообще всё что захочется. Как было отмечено одним комментатором, что требуется обозначить рамки, поясняем: рамок приличия нет, мы почистим если что</p>
            </div>
        </section>
        
        <section class="bg-slate-800 rounded-lg p-6 mt-8">
            <h2 class="text-4xl font-semibold text-white mb-4 text-center">Чат*</h2>
            <div class="chat-container">
                <div class="chat-messages" id="chat-messages"></div>
                <form id="chat-form" class="chat-form mt-4">
                    <input type="text" id="chat-input" placeholder="Введите сообщение..." required>
                    <button type="submit" class="p-2 bg-blue-700 text-white rounded-lg text-xs md:text-sm hover:bg-blue-600 transition-all">Отправить</button>
                </form>
                <br>
                <p class="text-base md:text-xs text-slate-400">* Администрация сайта и разработчики не несут ответственности за оставленные пользователями сообщения.</p>
            </div>
        </section>
    </main>

    <footer class="bg-slate-800 py-6 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap justify-between items-center">
                <div class="w-full md:w-1/3 text-center md:text-left">
                    <h2 class="text-white text-lg font-bold">ystuRASP</h2>
                    <p class="text-slate-400 mt-2">Анализ и статистика оценок студентов ЯГТУ</p>
                </div>
                <div class="w-full md:w-1/3 text-center mt-4 md:mt-0">
                    <nav class="flex justify-center gap-4">
                        <a href="https://t.me/ysturasp" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                        <a href="https://boosty.to/ysturasp.me" class="text-slate-400 hover:text-white transition-all">
                            <div class="w-14 h-14 bg-white rounded p-1">
                                <img src="https://boosty.to/favicon.ico" alt="Boosty" class="mx-auto my-1 w-10 h-10">
                            </div>
                        </a>
                    </nav>
                </div>
                <div class="w-full md:w-1/3 text-center md:text-right mt-4 md:mt-0">
                    <p class="text-slate-400">© 2024 Made with ❤️ by ystuRASP</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        const mobileMenuButton = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');

        mobileMenuButton.addEventListener('click', function() {
            if (mobileMenu.classList.contains('hide') || mobileMenu.classList.contains('hidden')) {
                mobileMenu.classList.remove('hidden', 'hide');
                mobileMenu.classList.add('show');
            } else {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            }
        });

        document.addEventListener('click', function(event) {
            if (!mobileMenu.contains(event.target) && !mobileMenuButton.contains(event.target)) {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            }
        });

        mobileMenu.querySelectorAll('a').forEach(link => {
            link.addEventListener('click', function() {
                mobileMenu.classList.remove('show');
                mobileMenu.classList.add('hide');
                
                mobileMenu.addEventListener('animationend', () => {
                    if (mobileMenu.classList.contains('hide')) {
                        mobileMenu.classList.add('hidden');
                    }
                }, { once: true });
            });
        });

        $(document).ready(function() {
            function fetchMessages() {
                var cachedMessages = JSON.parse(localStorage.getItem('chatMessages'));
                displayMessages(cachedMessages);

                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbzw_OiqEauU7yohtpaW7ocKbouCR6F4MsQ-AVCnjGxPotKWLc0bYxP1Y9URSoHncD8yOA/exec',
                    type: 'GET',
                    dataType: 'json',
                    success: function(response) {
                        var cachedMessages = JSON.parse(localStorage.getItem('chatMessages'));
                        if (JSON.stringify(response) !== JSON.stringify(cachedMessages)) {
                            localStorage.setItem('chatMessages', JSON.stringify(response));
                            displayMessages(response);
                        }
                    },
                    error: function(error) {
                        alert('Ошибка при получении сообщений');
                    }
                });
            }

            function displayMessages(messages) {
                $('#chat-messages').empty();
                if                 (Array.isArray(messages) && messages.length > 0) {
                    messages.forEach(function(message) {
                        $('#chat-messages').prepend('<div class="chat-message">' + message + '</div>');
                    });
                } else {
                    $('#chat-messages').append('<div class="chat-message">Нет сообщений для отображения</div>');
                }
            }

            $('#chat-form').on('submit', function(e) {
                e.preventDefault();
                var message = $('#chat-input').val();
                $.ajax({
                    url: 'https://script.google.com/macros/s/AKfycbzw_OiqEauU7yohtpaW7ocKbouCR6F4MsQ-AVCnjGxPotKWLc0bYxP1Y9URSoHncD8yOA/exec',
                    type: 'POST',
                    data: {
                        text: message
                    },
                    success: function(response) {
                        $('#chat-input').val('');
                        fetchMessages();
                    },
                    error: function(error) {
                        alert('Ошибка при отправке сообщения');
                    }
                });
            });

            fetchMessages();
        });
    </script>
</body>
</html>
